{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mySql": "Server=localhost;Port=3306;Database=pos;User Id=root;Password=Pan28060.",
    "mySql2": "Server=0.tcp.ap.ngrok.io;Port=16110;Database=pos;User Id=root;Password=Pan28060."
  }
}
